# musicxml_handler

./: README.md  pom.xml
src/main/java/com/music/backend/: BackendApplication.java
src/main/java/com/music/backend/demos/exception/: MarshallException.java
src/main/java/com/music/backend/demos/util/: ClassifyUtils.java  DummyGenerator.java  Dumper.java  SeparateUtils.java  Utils.java  ValidateUtils.java  XMLUtils.java
src/main/java/com/music/backend/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/resources/musicxml/: MozaVeilSample.xml  test.xml
src/main/resources/schema/: catalog.xml
src/main/resources/temp/: part0.xml  part1.xml  part1_measure0_staff0.xml  part1_measure0_staff1.xml  part1_measure1_staff0.xml  part1_measure1_staff1.xml  part1_measure2_staff0.xml  part1_measure2_staff1.xml  part1_measure3_staff0.xml  part1_measure3_staff1.xml  part1_measure4_staff0.xml  part1_measure4_staff1.xml  part1_measure5_staff0.xml  part1_measure5_staff1.xml  temp.xml  temp0.xml  temp1.xml
src/main/resources/xsd/: musicxml.xsd  opus.xsd
src/test/java/com/music/backend/: BackendApplicationTests.java
src/test/java/com/music/backend/demos/util/: DummyGeneratorTest.java  XMLUtilsTest.java
